﻿.myTitle {
    background-color:#e31212;
    color:white;
    font-family:Verdana;
    font-size:38px;
    text-align:center;
}
.mySubTitle {
    background-color:#e31212;
    color:white;
    font-family:Verdana;
    font-size:32px;
    text-align:center;
}
.myTableRed {
    background-color:#e31212;
    color:white;
    font-family:Verdana;
    font-size:20px;
    width:100%;
}
.myTableWhite {
    font-family: Verdana;
    font-size: 20px;
    padding:5px;
}
.myTableGrey {
    background-color:lightgrey;
    color:black;
    font-family:Verdana;
    font-size:18px;
    width:100%;
}

/* Login */
.loginDisplay
{
	font-size: 1.1em;
	display: block;
	text-align: right;
	padding: 10px;
	color: #3a4f63;
}

.loginDisplay a:link
{
	color: #3a4f63;
}

.loginDisplay a:visited
{
	color: #3a4f63;
}

.loginDisplay a:hover
{
	color: #3a4f63;
}

.failureNotification
{
	font-size: 1.2em;
	color: black;
}

.bold
{
	font-weight: bold;
}

div.accountInfo
{
	/*width: 25%;*/
    position: absolute;
    z-index: 15;
    top: 40%;
    left: 40%;
    /*margin: -100px 0 0 -150px;*/
    background:#b60707;
}
input.textEntry 
{
	width: 320px;
	border: 1px solid #ccc;
}

input.passwordEntry 
{
	width: 320px;
	border: 1px solid #ccc;
}
fieldset
{
	margin: 1em 0px;
	padding: 1em;
	border: 1px solid #ccc;
}

fieldset p 
{
	margin: 2px 12px 10px 10px;
}



fieldset.login label, fieldset.register label, fieldset.changePassword label
{
	display: block;
}

fieldset label.inline 
{
	display: inline;
}
.submitButton
{
	text-align: center;

}

.mySubmit {
    color:white;
    background-color:grey;
}

.myCenterPanel {
    position: relative;
    left:40%;
}
